<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnExample1"
        android:layout_margin="5dp"
        android:text="Example 1"
        android:gravity="left|center"
        android:paddingLeft="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnExample2"
        android:layout_margin="5dp"
        android:text="Example 2"
        android:gravity="left|center"
        android:paddingLeft="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnExample3"
        android:layout_margin="5dp"
        android:text="Example 3"
        android:gravity="left|center"
        android:paddingLeft="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnExample4"
        android:layout_margin="5dp"
        android:text="Example 4"
        android:gravity="left|center"
        android:paddingLeft="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>